<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Web Site</title>
    <link rel="stylesheet" href="./parallax-project.css" />
  </head>
  <body>
    <div class="container">
      <div class="page page1">
        <div class="kutu1">
          <div>CLARUSWAY</div>
        </div>
      </div>
      <div class="page page2">
        <div class="metin2">
          <h3>Full-Stack Developers</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
            ipsum ut officiis inventore, placeat fugiat? Obcaecati corrupti
            eligendi, quasi, quidem repellendus asperiores possimus debitis
            magnam illo consequuntur deserunt perferendis! Non. Eum, impedit
            nobis fuga repellat a harum illo aperiam saepe consequuntur,
            asperiores neque assumenda perferendis totam cum sit beatae ut rem
            eveniet repudiandae ea cumque non possimus, maxime quibusdam. Nobis.
            Quia in tenetur aspernatur pariatur perspiciatis, deserunt
            necessitatibus consequatur qui nisi ipsa itaque aliquam? Doloremque
            enim cum temporibus asperiores illum blanditiis culpa aliquam
          </p>
        </div>
        <div class="kutu2">
          <img src="./img/clarusway.png" alt="logo" />
        </div>
      </div>
      <div class="page page3">
        <div class="metin3">
          <h3>Full-Stack Developers</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
            ipsum ut officiis inventore, placeat fugiat? Obcaecati corrupti
            eligendi, quasi, quidem repellendus asperiores possimus debitis
            magnam illo consequuntur deserunt perferendis! Non. Eum, impedit
            nobis fuga repellat a harum illo aperiam saepe consequuntur,
            asperiores neque assumenda perferendis totam cum sit beatae ut rem
            eveniet repudiandae ea cumque non possimus, maxime quibusdam. Nobis.
            Quia in tenetur aspernatur pariatur perspiciatis, deserunt
            necessitatibus consequatur qui nisi ipsa itaque aliquam? Doloremque
            enim cum temporibus asperiores illum blanditiis culpa aliquam
          </p>
        </div>
        <div class="kutu3">
          <div>Way To Reinvent Yourself</div>
        </div>
      </div>
      <div class="page page4">
        <div class="metin4">
          <h3>Full-Stack Developers</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
            ipsum ut officiis inventore, placeat fugiat? Obcaecati corrupti
            eligendi, quasi, quidem repellendus asperiores possimus debitis
            magnam illo consequuntur deserunt perferendis! Non. Eum, impedit
            nobis fuga repellat a harum illo aperiam saepe consequuntur,
            asperiores neque assumenda perferendis totam cum sit beatae ut rem
            eveniet repudiandae ea cumque non possimus, maxime quibusdam. Nobis.
            Quia in tenetur aspernatur pariatur perspiciatis, deserunt
            necessitatibus consequatur qui nisi ipsa itaque aliquam? Doloremque
            enim cum temporibus asperiores illum blanditiis culpa aliquam
          </p>
        </div>
        <div class="kutu4">
          <div>Clarusway Team</div>
        </div>
      </div>
      <div class="page page5">
        <div class="metin5">
          <h3>Full-Stack Developers</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
            ipsum ut officiis inventore, placeat fugiat? Obcaecati corrupti
            eligendi, quasi, quidem repellendus asperiores possimus debitis
            magnam illo consequuntur deserunt perferendis! Non. Eum, impedit
            nobis fuga repellat a harum illo aperiam saepe consequuntur,
            asperiores neque assumenda perferendis totam cum sit beatae ut rem
            eveniet repudiandae ea cumque non possimus, maxime quibusdam. Nobis.
            Quia in tenetur aspernatur pariatur perspiciatis, deserunt
            necessitatibus consequatur qui nisi ipsa itaque aliquam? Doloremque
            enim cum temporibus asperiores illum blanditiis culpa aliquam
          </p>
        </div>
        <div class="kutu5">
          <div>CHOOSE YOUR FUTURE</div>
        </div>
      </div>
    </div>
  </body>
</html>
